<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authorize Lab?</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
</head>
  <style>
    body {
        background-color: #2ecc71;
    }
    h1 {
        font-family: 'Roboto Slab', serif;
        color: #ecf0f1;
        font-size: 55px;
    }
    p {
        font-family: 'Roboto Slab', serif;
        color: #ecf0f1;
        font-size: 22px;
    }
    .main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .login {
        top: 90%;
        left: 50%;
        position: absolute;
        transform: translate(-90%, -50%);

    }
    .button {
        display: inline-block;
        margin: 0;
        padding: 0.75rem 1rem;
        border: 0;
        border-radius: 0.317rem;
        background-color: #27ae60;
        color: #34495e;
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased;
        width: 120px;
        float: right;
    }
    .button:hover {
        opacity: 0.85;
    }
    .button:active {
        box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
    }
    .button:focus {
        outline: thin dotted #444;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
  </style>
  <script lang="javascript">
    function getRedirect(){
      var redirect_path = location.search.substr(1).split('=')[1];
      document.getElementById("redirectValue").value = redirect_path;
    }
  </script>
<body onload="getRedirect()">
  <div class="main">
    <div>
      <h1>Authorize OAuth App?</h1>
      <p>By clicking allow, you authorize the application to access your user data.</p>
    </div>
      <form action="/api/grant" method="GET">
        <input id="redirectValue" type="hidden" name="redirect_uri" value="">
        <button class="button" type="submit">Allow</button>
      </form>
  </div>
</body>
</html>