<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #34495e;
        }
        h1 {
            font-family: 'Roboto Slab', serif;
            color: #95a5a6;
            font-size: 60px;
        }
        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .login {
            top: 90%;
            left: 50%;
            position: absolute;
            transform: translate(-90%, -50%);

        }
        .button {
	        display: inline-block;
            margin: 0;
            padding: 0.75rem 1rem;
            border: 0;
            border-radius: 0.317rem;
            background-color: #95a5a6;
            color: #34495e;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.5;
            font-family: "Helvetica Neue", Arial, sans-serif;
            cursor: pointer;
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
        }
        .button:hover {
            opacity: 0.85;
        }
        .button:active {
            box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
        }
        .button:focus {
            outline: thin dotted #444;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>OAuth<br> Authentication Lab</h1>
    </div>
    <div class="login">
        <button class="button">Login with OAuth</button>
    </div>
</body>
</html>